<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martin Gingras</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<body>
    <div class="container">
        <header>
            <img src="me.jpg" alt="Martin Gingras" class="profile-pic">
            <h1>Martin Gingras</h1>
            <p>Engineering @ <a href="https://www.hive.co">Hive.co</a></p>
        </header>
        <section class="contact-info">
            <p><a href="mailto:martin@mgingras.ca">martin@mgingras.ca</a></p>
            <p><a href="https://github.com/mgingras" target="_blank">Github</a></p>
            <p><a href="https://www.linkedin.com/in/martinpgingras" target="_blank">LinkedIn</a></p>
        </section>
    </div>
</body>
</html>
